
spring.mvc.view.profile=/views/
spring.mvc.view.suffix=/.html

# Configuracion para la conexion de base de datos
spring.jpa.hibernate.ddl-auto=update

# Conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

